{
    "MainWindow": {
        "auto_login": true,
        "save_password": true
    },
    "Page2": {
        "debug_log": false
    },
    "Page3": {
        "debug_log": false
    },
    "Page4": {
        "debug_log": true
    },
    "User": {
        "password": "LLvlMZFX3q0Ik+209YzB+g==",
        "user": "1"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff70d5f3",
        "ThemeMode": "Auto"
    }
}
